<!DOCTYPE html>
    <head>
        <style>

            .button-box {
                margin-top: 30px;
            }
            .search-box {
                width: 550px;
                height: 40px;
                border-radius: 30px;
                font-size: 18px;
            }
             
            footer {
                display: flex;
                justify-content: space-between;
                align-content:flex-end;
            }
          
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 95vh;
            }
                    
        </style>     
    </head>

<body>
    <header>
        <div>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiog92Q6e_wAhWnCjQIHaXiBP8QkNQCCAI&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw13L0SpN0L7ycx9R0_i4R2S">About</a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiog92Q6e_wAhWnCjQIHaXiBP8QpMwCCAM&url=https%3A%2F%2Fstore.google.com%2FUS%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&usg=AOvVaw0wvkRBURf91YdMQCXOelDf">Store</a>
        </div>

    </header>

    <main>
        <div class = "logo-design">
            <img src = "images/google-logo.png" alt = "Google logo">
        </div>
        <div class = "searchbox-design">
            <input type = "text" class ="search-box">
            
        </div>
        <div class = "button-box">
            <button class = "button-design">
                Google Search
            </button>
            <button class = "button-design">
                I'm Feeling Lucky
            </button>
        </div>
    </main>

    <footer>
        <div>
            <a href = "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiog92Q6e_wAhWnCjQIHaXiBP8QkdQCCA4&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_us%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw3XLzhicA5ZZW0afDbW0l2T">
                Advertising
            </a>
            <a href = "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiog92Q6e_wAhWnCjQIHaXiBP8QktQCCA8&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">
                Business
            </a>
            <a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
        </div>
        <div>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjZweK19u_wAhWzKH0KHSYYBM4QiM8HCBA&url=https%3A%2F%2Fsustainability.google%2Fcommitments%2F%3Futm_source%3Dgooglehpfooter%26utm_medium%3Dhousepromos%26utm_campaign%3Dbottom-footer%26utm_content%3D&usg=AOvVaw33CBu8Ltt2Pn0iagTN2qxC">
                Carbon neutral since 2007
            </a>
        </div>
        <div>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjZweK19u_wAhWzKH0KHSYYBM4Q8awCCBE&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Den%26fg%3D1&usg=AOvVaw25lN6TjyY2uszSImdhMejE">Privacy</a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjZweK19u_wAhWzKH0KHSYYBM4Q8qwCCBI&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Den%26fg%3D1&usg=AOvVaw2d8Ahs2oc0jxVOgPfpr4Fe">Terms</a>
            <a href="https://www.google.com">Settings</a>
        </div>
    </footer>
        
</body>